def main(n: float) -> None:
    if n.is_integer():
        print('возвраст совершеннолетия' if n > 18 else 'возвраст несовершеннолетия')
    else:
        print('это число не подходит')


if __name__ == '__main__':
    while True:
        n = float(input('Введите число: '))
        main(n)

# run

# Введите число: 18
# возвраст совершеннолетия
# Введите число: 17.5
# это число не подходит